{
  "changelog": {
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "repo": "umijs/dumi",
    "cacheDir": ".changelog"
  },
  "packages": ["packages/*"],
  "command": {
    "version": {
      "exact": true
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": ["--ignore-engines"]
}
