{
  "name": "@dumijs/preset-vue",
  "version": "0.0.1",
  "description": "Vue support plugins for dumi",
  "keywords": [
    "dumi",
    "plugin",
    "preset",
    "vue"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "compiled",
    "runtime"
  ],
  "scripts": {
    "build": "father build",
    "build:deps": "father prebundle",
    "dev": "father dev",
    "prepublishOnly": "father doctor && npm run build",
    "test": "vitest"
  },
  "dependencies": {
    "@dumijs/vue-meta": "workspace:*",
    "@stackblitz/sdk": "^1.9.0",
    "@types/hash-sum": "^1.0.0",
    "@umijs/bundler-webpack": "^4.0.81",
    "codesandbox-import-utils": "^2.2.3",
    "hash-sum": "^2.0.0",
    "vue": "^3.2.47",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "dumi": "workspace:*",
    "father": "^4.1.9"
  },
  "peerDependencies": {
    "dumi": "^2.0.0",
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "jeffwcx <jeffwcx@icloud.com>"
  ]
}
