{
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "module": "NodeNext",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["lib", "compiled", "dist"]
}
