{
  "name": "swc_plugin_react_demo",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "swc-plugin"
  ],
  "license": "ISC",
  "author": "",
  "main": "target/wasm32-wasi/release/swc_plugin_react_demo.wasm",
  "files": [],
  "scripts": {
    "prepublishOnly": "cargo build-wasi --release"
  },
  "preferUnplugged": true
}
