{
  "name": "@examples/mobile-hd",
  "scripts": {
    "build": "node ../../bin/dumi.js build",
    "dev": "node ../../bin/dumi.js dev",
    "list": "node ../../bin/dumi.js plugin list",
    "preview": "node ../../bin/dumi.js preview",
    "setup": "node ../../bin/dumi.js setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd-mobile": "2.3.4",
    "dumi": "workspace:*",
    "dumi-theme-mobile": "workspace:*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "~4.7.4"
  }
}
