{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "dumi": ["src"],
      "dumi/theme": ["src/client/theme-api"],
      "dumi/theme/*": ["src/client/theme-default/*"]
    },
    "types": ["../../src/.umi/typings"]
  }
}
